<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Store</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
        <header>
            <img src="./logo.png" alt="logo"/>
             <nav class="navigation-header">
                <span class="home">Home
                    <div class="home-block">
                        <div class="minimal-block child">
                             <span>Minimal</span>
                             <img src="https://opencart.templatetrip.com/OPC08/OPC221_ankle/OPC02/image/catalog/demo/banners/menu-01.jpg">
                        </div>
                        <div class="default-ankle-block child">
                            <span>Default Ankle</span>
                            <img src="https://opencart.templatetrip.com/OPC08/OPC221_ankle/OPC02/image/catalog/demo/banners/menu-02.jpg">
                        </div>
                        <div class="bestseller-block child">
                            <span>BestSeller</span>
                            <img src="https://opencart.templatetrip.com/OPC08/OPC221_ankle/OPC02/image/catalog/demo/banners/menu-03.jpg">
                        </div>
                        <div class="topcollection-block child">
                            <span>Top Collection</span>
                            <img src="https://opencart.templatetrip.com/OPC08/OPC221_ankle/OPC02/image/catalog/demo/banners/menu-04.jpg">
                        </div>
                        <div class="homecarousel-block child">
                            <span>Home Carousel</span>
                            <img src="https://opencart.templatetrip.com/OPC08/OPC221_ankle/OPC02/image/catalog/demo/banners/menu-05.jpg">
                        </div>
                        <div class="parallax-block child">
                            <span>Parallax</span>
                            <img src="https://opencart.templatetrip.com/OPC08/OPC221_ankle/OPC02/image/catalog/demo/banners/menu-06.jpg">
                        </div>
                        <div class="catalgoue1-block child">
                            <span>Catalogue1</span>
                            <img src="https://opencart.templatetrip.com/OPC08/OPC221_ankle/OPC02/image/catalog/demo/banners/menu-07.jpg">
                        </div>
                        <div class="catalgoue-block2 child">
                            <span>Catalogue2</span>
                            <img src="https://opencart.templatetrip.com/OPC08/OPC221_ankle/OPC02/image/catalog/demo/banners/menu-08.jpg">
                        </div>
                        <div class="Fashion9-block child">
                            <span>Fashion 9</span>
                            <img src="https://opencart.templatetrip.com/OPC08/OPC221_ankle/OPC02/image/catalog/demo/banners/menu-09.jpg"></div>
                        <div class="catalogue3-block child">
                            <span>Cataloue3</span>
                            <img src="https://opencart.templatetrip.com/OPC08/OPC221_ankle/OPC02/image/catalog/demo/banners/menu-10.jpg">
                        </div>
                    </div>
                </span>
                <span class="category">Category
                    <div class="category-block">
                        <span></span>
                    </div>
                </span>
                <span class="shop">Shop
                    <div class="shop-block"></div>
                </span>
                <span class="cameras">Cameras
                    <div class="cameras-block"></div>
                </span>
                <span class="more">More
                    <div class="more-block"></div>
                </span>
            </nav>
            <div class="icons">
            <span><img src="search.png" class="search"></span>
            <span><img src="profile.png" class="profile"></span>
            <span><img src="cart.png" class="cart"></span>
            </div>
        </header>
        <section class="trending-in-new-Season">
            <div class="text-trending card-container">
                <p>trending in this season</p>
                <p class="bold-text">Something new in Treands</p>
            </div>
            <div class="card-container">
              <img src="https://opencart.templatetrip.com/OPC08/OPC221_ankle/OPC02/image/cache/catalog/demo/banners/category-img-01-376x588.jpg">
              <p>Tablet</p>
            </div>
            <div class="card-container">
                <img src="https://opencart.templatetrip.com/OPC08/OPC221_ankle/OPC02/image/cache/catalog/demo/banners/category-img-02-376x588.jpg">
                <p>Gadgets</p>
              </div>
              <div class="card-container">
                <img src="https://opencart.templatetrip.com/OPC08/OPC221_ankle/OPC02/image/cache/catalog/demo/banners/category-img-03-376x588.jpg">
                <p>HeadPhones</p>
              </div>
        </section>
</body>
</html>